<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="CHƯƠNG 6" />
        <item
            android:id="@+id/nav_mt"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Multi-Thread" />
        <item
            android:id="@+id/nav_intent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Intent filter" />
        <item
            android:id="@+id/nav_br"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Broadcast Receiver" />
        <item
            android:id="@+id/nav_as"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Android Service" />
        <item
            android:id="@+id/nav_wn"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Webservice dot Net" />
    </group>
</menu>